%% Data Collection
hist = ribbonDielectricHist(swerveFilePaths(1),1,[],0,0,6);

for i = 1:length(swerveFilePaths)
    hist = [hist;ribbonDielectricHist(swerveFilePaths(i),1,[],0,0,6)];
end

dielectric = hist(:,3);

%% Data Analyis
means = mean(dielectric);
stds = std(dielectric);

histogram(dielectric);
hold on;
xlim([3.5,6]);
title(sprintf("Mean = %.2f | SD = %.2f", means, stds));
xline(means); xline(means - stds); xline(means

sum(dielectric <= means + stds & dielectric >= means - stds)/length(dielectric);
sum(dielectric <= means + 2*stds & dielectric >= means - 2*stds)/length(dielectric);
sum(dielectric <= means + 3*stds & dielectric >= means - 3*stds)/length(dielectric);